//Binary Search Tree?

//O(1)
var findNthElement = function(array, n) {
    //O(1)
    if (array.length == 1) {
        //O(1)
        return array[n];
    }
    //O(1)
    var middle = Math.floor(array.length / 2);
    //O(1)
    if (n < middle) {
        //O(log(n))
        console.log(array.slice(0, middle));
        return findNthElement(array.slice(0, middle), n);
    }
    else {
        //O(log(n))
        console.log(array.slice(middle, array.length));
        return findNthElement(array.slice(middle, array.length), n - middle);
    }
};
//returns 2
findNthElement([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20], 1);

// Find a series of elements from an array
//0(1)
var findElements = function(array, toFind) {
    //0(1)
    var elements = [];
    //0(1)
    for (var i=0; i<toFind.length; i++) {
        //0(n)
        var element = findNthElement(array, toFind[i]);
        //0(n)
        elements.push(element);
    }
    //0(1)
    return elements;
};
//returns [1,2,3]
findElements([1,2,3,4,5,6,7,8,9,10,11,12], [0,1,2])

// Returns whether a number is odd or even
//0(1)
var isOdd = function(number) {
    //0(1)
    var remainder = number % 2;
    //0(1)
    return remainder == 1;
};
//returns true
isOdd(5);

// Calculates the sample autocorrelation matrix (i.e. the matrix found by
// multiplying every item in an array with every other item)
//0(1)
var sampleAutocorrelationMatrix = function(array) {
    //0(1)
    var matrix = [];
    //0(1)
    for (var i=0; i<array.length; i++) {
        //0(n)
        var row = [];
        //0(n)
        for (var j=0; j<array.length; j++) {
            //0(n^2)
            row.push(array[i] * array[j]);
        }
        //0(n)
        matrix.push(row);
    }
    //0(1)
    return matrix;
};
//returns [ [ 1, 2, 3, 4 ],
          //[ 2, 4, 6, 8 ],
          //[ 3, 6, 9, 12 ],
          //[ 4, 8, 12, 16 ] ]
sampleAutocorrelationMatrix([1,2,3,4]);
